version: "3.1"
services:
  frontend-client: 
    image: judithezenwosu/frontend-client:latest # change this your docker registry uri
    restart: always
    ports:
      - 3000:3000
    
  backend:
    image: judithezenwosu/backend:latest # change this your docker registry uri
    restart: always
    ports:
      - 8000:8000
